# API-DB-Website

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/ua/lviv/iot/secterica/heysmell/: HeysmellApplication.java  MongoApp.java
src/main/java/ua/lviv/iot/secterica/heysmell/configuration/: SwaggerConfiguration.java
src/main/java/ua/lviv/iot/secterica/heysmell/controller/: AirQualityController.java  MainController.java
src/main/java/ua/lviv/iot/secterica/heysmell/model/: AirQuality.java  AirQualityByDay.java  AirQualityDuringDay.java  AirQualityForDays.java  Location.java
src/main/java/ua/lviv/iot/secterica/heysmell/repository/: AirQualityByDayRepository.java  AirQualityDuringDayRepository.java  AirQualityForDaysRepository.java  AirQualityRepository.java  LocationRepository.java
src/main/java/ua/lviv/iot/secterica/heysmell/service/: AirQualityService.java
src/main/resources/: application.properties
