server.port=5000
spring.mandatory-file-encoding=UTF-8

#spring.data.mongodb.database=heysmell-test
spring.data.mongodb.uri=mongodb+srv://secterica:iotlvivua2020@sectericacluster-dkxim.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=HeySmell
